Ghost 0.1.0
===========

A gem that allows you to create, list, and modify local hostnames in 10.5 with ease...

Requirements
============

This command is designed for users of Mac OS X Leopard and relies on a tool which I am pretty 
sure was not in earlier versions of OS X and definitely isn't in other OSes. This uses the `dscl`
command to intelligently add hostnames to the database. An adapter to use the hosts file in other OSes is definitely a possibility, but not a priority at this time. Feel free to add it yourself and I'll merge it.

Intended Usage
==============

This gem is designed primarily for web developers who need to add and modify hostnames to their system for virtual hosts on their local/remote web server. However, it could be of use to other people who would otherwise modify their `/etc/hosts` file and flush the cache.

Command
-------

    $ ghost add mydevsite.local
    $ ghost add staging-server.local 67.207.136.164
    $ ghost list
    Listing 2 host(s):
      mydevsite.local      -> 127.0.0.1
      staging-server.local -> 67.207.136.164
    $ ghost delete mydevsite.local    
    $ ghost list
    Listing 1 host(s):
      staging-server -> 67.207.136.164    
    $ ghost empty
    Emptied host list.
    $ ghost list
    Listing 0 host(s):

Library
-------

There is also a library that can be used in Ruby scripts. The `ghost` command is a wrapper for
the library. View the source of `bin/ghost` to see how to use the library.

Sake Task
---------

I also want to make this available as a Sake task to cater those who use it. It too will be a wrapper for the library. I just have to figure out how I can provide an easy way to install the sake tasks via the gem

Installation
============

    sudo gem install bjeanes-ghost --source http://gems.github.com/
    
Notes
=====

This library is not fully implemented yet. I am just putting this README up so that you can 
see what the goals are.

Legal Stuff
===========

Copyright (c) 2008 Bodaniel Jeanes

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.